[PHP]
memory_limit = 1024M
max_execution_time = 300
upload_max_filesize = 200M
post_max_size = 200M
max_input_vars = 10000

[Date]
date.timezone = Asia/Ho_Chi_Minh

[opcache]
opcache.enable = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 16000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1 